# protos

./: .gitignore  DotNext.md  LICENSE  README.md  protest.sln  protoc.sln  protoc.sln.DotSettings  protos.sln  protos.sln.DotSettings  protoserdes.sln
ProtoC/: Program.fs  Proto3.fs  Proto3Parser.fs  ProtoC.fsproj  StringParsers.fs  TextFormat.fs  TextFormatParser.fs  Textproto.fs
ProtoC.Tests/: Assert.fs  Proto3ParserTests.fs  ProtoC.Tests.fsproj  TextFormatParserTests.fs  TextprotoParserTests.fs
ProtoS/: ASG.fs  Program.fs  Proto3.fs  Proto3Parser.fs  ProtoS.fsproj  SchemaBuilder.fs  Serde.fs  StringParsers.fs  Textproto.fs  TextprotoParser.fs  Transformers.fs
ProtoS.Tests/: ASGTests.fs  Assert.fs  Proto3ParserTests.fs  ProtoS.Tests.fsproj  SchemaBuilderTests.fs  SerdeTests.fs  TextprotoParserTests.fs  TransformersTests.fs
ProtoSerDes/: Program.fs  Proto3Parser.fs
ProtoSerDes.Tests/: Proto3ParserTests.fs  ProtoSerDes.Tests.fsproj  ValidatorsTests.fs
Server/: GeoDistance.cs  Program.cs  Server.csproj  appsettings.json  distance.cmd  msk-spb-cosines.json  msk-spb-haversines.json  msk-spb.cmd
Server/Controllers/: CalculationMethod.cs  DistanceReply.cs  DistanceRequest.cs  GeoController.cs  Point.cs
Server/Properties/: launchSettings.json
Server/Protos/: example.textproto  geo.proto
Server/Services/: GreeterService.cs
src/: Enumerations.fs  Messages.fs  Parser.fs  Program.fs  Proto.fs  Proto3.fs  TextFormatParser.fs  Validators.fs  src.fsproj
tests/: MessagesTests.fs  ParserTests.fs  TextFormatParserTests.fs  ValidatorsTests.fs  tests.fsproj
