<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>protos</AssemblyName>
        <IsPackable>false</IsPackable>
        <PackageId />
        <Version />
        <Authors />
        <Company>Binateq</Company>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Proto3.fs" />
        <Compile Include="Proto3Parser.fs" />
        <Compile Include="Textproto.fs" />
        <Compile Include="TextprotoParser.fs" />
        <Compile Include="SchemaBuilder.fs" />
        <Compile Include="Serde.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
